{
  "name": "nodeserverender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myjoybar/NodeServeRender.git"
  },
  "author": "Joy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myjoybar/NodeServeRender/issues"
  },
  "homepage": "https://github.com/myjoybar/NodeServeRender#readme",
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "twig": "~0.10.3"
  }
}
